<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title >MUGDHA-21</title>
    <meta name="viewport" content="width=device-width">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Roboto:wght@700&display=swap" rel="stylesheet">
    <!--Css styles-->
      <link rel="stylesheet" href="styles5.css"> <!--for navbar -->
      <link rel="stylesheet" href="styles3.css"><!--image -->
      <link rel="stylesheet" href="styles.css"><!--rest of part -->
  <link rel="icon" href="images/favicon (1).ico" >
      <!--bootsratp-->
      <!-- CSS only -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

<!-- JS, Popper.js, and jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
      <!--fontawese-->
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">

      <script src="https://code.jquery.com/jquery-3.5.1.js"></script>

  </head>
  <body>
    <div  class="wrapper-1">

      <nav>
      <div class="logo">
            <img src="images/logo.png" width="150px">
        </div>
        <ul>
          <li><a href="#" class="active">Home</a></li>
          <li><a href="#Skills">About</a></li>
          <li><a href="#sec-4">Gallery</a></li>
          <li><a href="#sec-5">Sponsors</a></li>
          <li><a href="#footer">Contact </a></li>
          <li><a href="registration.html">Register</a></li>
        </ul>

        <div class="menu-icon">

          <a href="toggler.html"><i style ="color:#fff" class="fa fa-bars aria-hidden="true"></i></a>
        </div>
      </nav>
      </div>
      <script type="text/javascript">
        $(window).on("scroll",function(){
          if($(window).scrollTop()){
           $('nav').addClass('black-1');
          }
          else{
            $('nav').removeClass('black-1');
          }
        })
      </script>
  <section class="sec1">
    <div  class="jumbotron jumbotron-fluid cover" style="
    margin-bottom: 0px;
" >
        <div class="container-2">
          <span><h1>
            MUGDHA-21
          </h1></span>
          <h3>20th March-24th March</h3>
          <div class="timer">
          <h2>We are coming soon!!.</h2>

          <div class="count">
            <div class="countd">
              <span id="days">00</span>
              DAYS
            </div>
            <div class="countd">
              <span id="hours">00</span>
              HOURS
            </div>
            <div class="countd">
              <span id="minutes">00</span>
              MINUTES
            </div>
            <div class="countd">
              <span id="seconds">00</span>
              SECONDS
              </div>
            </div>
          </div>
        </div>
    <script type="text/javascript">
      var count=new Date("dec 20,2021 00:00:00").getTime();
      var x=setInterval(function(){
     var now = new Date().getTime();
     var d= count-now;

     var days=Math.floor(d/(1000*60*60*24));
     var hours=Math.floor((d%(1000*60*60*24))/(1000*60*60));
     var minutes=Math.floor((d%(1000*60*60))/(1000*60));
     var seconds=Math.floor((d%(1000*60))/1000);

     document.getElementById("days").innerHTML=days;
     document.getElementById("hours").innerHTML=hours;
     document.getElementById("minutes").innerHTML=minutes;
     document.getElementById("seconds").innerHTML=seconds;

     if(d<=0){
       clearInterval(x);
     }

      },1000)


    </script>
      </div>

  </section>
  <section id="Skills">
    <div class="Skills" style="background: linear-gradient(to right,#2c3e50  0%, #bdc3c7
100%)">
      <h1 style="font-family: 'Zhi Mang Xing', cursive;font-weight: bold; padding-top:70px;">Why should we attend the fest!!</h1>
      <div class="container-fluid" >
        <div class="row my-5">
          <div class="col container">
            <span class="fa-stack fa-5x">
              <i class="far fa-square fa-stack-2x"></i>
              <i class="fa fa-users fa-stack-1x"></i>
            </span>
            <div class="overlay">
              <div class="text">
                <p style="font-family: 'Baloo Bhai 2', cursive;">1500+<br> Attendees</p>
              </div>
            </div>
          </div>
          <div class="col container">

            <span class="fa-stack fa-5x">
              <i class="far fa-square fa-stack-2x"></i>
              <i class="fa fa-drum fa-stack-1x"></i>
            </span>
            <div class="overlay">
              <div class="text">
                <p style="font-family: 'Baloo Bhai 2', cursive;">Many Live Concerts </p>
              </div>
            </div>
          </div>
          <div class="col container">
            <span class="fa-stack fa-5x">
              <i class="far fa-square fa-stack-2x"></i>
              <i class="fa fa-hands-helping fa-stack-1x"></i>
            </span>
            <div class="overlay">
              <div class="text">
                <p style="font-family: 'Baloo Bhai 2', cursive;">15+<br>Sponsors</br></p>
              </div>
            </div>
          </div>
        </div>
        <div class="row my-5">
          <div class="col container">
            <span class="fa-stack fa-5x">
              <i class="far fa-square fa-stack-2x"></i>
              <i class="fa fa-university fa-stack-1x"></i>
            </span>
            <div class="overlay">
              <div class="text">
                <p style="font-family: 'Baloo Bhai 2', cursive;">250+<br>Universities Participate</br></p>
              </div>
            </div>
          </div>
          <div class="col container">
            <span class="fa-stack fa-5x">
              <i class="far fa-square fa-stack-2x"></i>
              <i class="fa fa-newspaper fa-stack-1x"></i>
            </span>
            <div class="overlay">
              <div class="text">
                <p style="font-family: 'Baloo Bhai 2', cursive;">50+<br>Media Partners</br></p>
              </div>
            </div>
          </div>
          <div class="col container">
            <span class="fa-stack fa-5x">
              <i class="far fa-square fa-stack-2x"></i>
              <i class="fa fa-utensils fa-stack-1x"></i>
            </span>
            <div class="overlay">
              <div class="text">
                <p style="font-family: 'Baloo Bhai 2', cursive;">1000+<br>varieties</br></p>
              </div>
            </div>
          </div>
        </div>
        <div class="row my-5">
          <div style="margin-left:150px" class="col container">
            <img src="images/stand1.png" height="150px right=" 20px" alt="C++">
            <div class="overlay">
              <div class="text">
                <p style="font-family: 'Baloo Bhai 2', cursive;"> 25+<br>Speakers</br></p>
              </div>
            </div>
          </div>
          <div style="margin-right:120px" class="col container">
            <span class="fa-stack fa-5x">
              <i class="far fa-square fa-stack-2x"></i>
              <i class="fa fa-trophy fa-stack-1x"></i>
            </span>
            <div class="overlay">
              <div class="text">
                <p style="font-family: 'Baloo Bhai 2', cursive;">Exciting<br>Rewards</br></p>
              </div>
            </div>
          </div>

        </div>
      </div>
      <hr style="margin-bottom:0px;">
    </div>
  </section>
  <section class="sec3">
    <div class="jumbotron register" id="cta" style="
    margin-bottom: 0px;
">
      <h3 style="color:white" class="display-4">So what else to think!!Save your spot with us</h3>
      <p class="lead">Mark the dates on your calender</p>
      <hr class="my-4">
      <h3 style="color:white"><b>To enjoy the delight of Mugdha,Register Today.</b></h3>
      <a class="btn btn-dark btn-lg download-button" href="registration.html" role="button">Register</a>
    </div>
  </section>
  <section class="sec4" id="sec-4" style="background: linear-gradient(to right,#2c3e50  0%, #bdc3c7
100%)">
    <div class="container-1" style="
    margin-top: 0px;
">
          <h1> PAST LINEUP</h1>

      <div class="box">
        <div class="imgbox">
          <img src="images/College-Fests-in-India.jpg" width="300" style="height:300px;">
        </div>
        <div class="content">
         <h2>Arjit Singh</h2>
        </div>
      </div>
        <div class="box">
          <div class="imgbox">
            <img src="images/11.jpg" width="300" style="height:300px;">
          </div>
          <div class="content">
           <h2>Street Dancers</h2>
          </div>
        </div>
        <div class="box">
          <div class="imgbox">
            <img src="images/fara.jpg" width="300" style="height:300px;">
          </div>
          <div class="content">
           <h2>Farhan akhtar</h2>
          </div>
        </div>
        <div class="box">
          <div class="imgbox">
            <img src="images/iit.jpg" width="300" style="height:300px;">
          </div>
          <div class="content">
           <h2>Drums Dual Elims</h2>
          </div>
        </div>
        <div class="box">
          <div class="imgbox">
            <img src="images/nuc.webp" width="300" style="height:300px;">
          </div>
          <div class="content">
           <h2>Nucleya</h2>
          </div>
        </div>
        <div class="box">
          <div class="imgbox">
            <img src="images/un.jpg" width="300" style="height:300px;">
          </div>
          <div class="content">
           <h2>Color Festival</h2>
          </div>
        </div>
        <div class="box">
          <div class="imgbox">
            <img src="images/su.jpg" width="300" style="height:300px;">
          </div>
          <div class="content">
           <h2>Sunidhi Chauhan</h2>
          </div>
        </div>
        <div class="box">
          <div class="imgbox">
            <img src="images/Pr.jpg" width="300" style="height:300px;">
          </div>
          <div class="content">
           <h2>Garv Malik</h2>
          </div>
        </div>
        <div class="box">
          <div class="imgbox">
            <img src="images/at.jpg" width="300" style="height:300px;">
          </div>
          <div class="content">
           <h2>Amit Trivedi</h2>
          </div>
        </div>
        <div class="box">
          <div class="imgbox">
            <img src="images/ra.webp" width="300" style="height:300px;">
          </div>
          <div class="content">
           <h2>Rajamouli</h2>
          </div>
        </div>
        <div class="box">
          <div class="imgbox">
            <img src="images/shankar.jfif" width="300" style="height:300px;">
          </div>
          <div class="content">
           <h2>Shankar Mahadevan</h2>
          </div>
        </div>
        <div class="box">
          <div class="imgbox">
            <img src="images/ka.jfif" width="300" style="height:300px;">
          </div>
          <div class="content">
           <h2>Karunesh Talwar</h2>
          </div>
        </div>
        <div style="clear:both;">
        </div>
    </div>
  </section>
  <section class="sec5" id="sec-5">
    <div id="carouselExampleIndicators" style="margin-top:100px;" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    </ol>
    <div class="carousel-inner">
      <h1 style="text-align:center"> OUR SPONSORS</h1>
      <div class="carousel-item active" style="background: linear-gradient(to right,#2c3e50  0%, #bdc3c7
 100%)">
        <img src="images/sponsors.jpeg " style="height:600px;margin-left: 350px;margin-right: 85px; width:60%;" class="d-block" alt="...">
      </div>
      <div class="carousel-item" style="background: linear-gradient(to right,#2c3e50  0%, #bdc3c7
 100%)">
        <img src="images/previous1.jpg" style="margin-left:265px;" class="d-block " alt="...">
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" style="color:red;" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
  </section>
  <section id="cta">
    <h3 style="color:white" class="cta-heading"> Donot miss this wonderful experience which you may not experience again</h3>
      <a class="btn btn-dark download-button btn-lg" href="registration.html" role="button">Register</a>
        <button  class="btn btn-lg btn-outline-light download-button" type="button">Login</button>
      </section>

      <footer id="footer">


          <i class="to fab fa-facebook-f"></i>
          <i class=" to fab fa-twitter"></i>
          <i class="to fab fa-instagram"></i>
          <i class="to fas fa-envelope"></i>
            <p>© Copyright 2020 Mugdha -Virtual event made by Laasya
        </p>
      </footer>

  </body >
</html >
