<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Registration</title>
    <meta  name="description" content="">
    <meta  name="viewport" content="width=device-width">
    <link rel="stylesheet" href="styles6.css">
    <link rel="icon" href="images/favicon (1).ico" >
    <script src="assets/javascript/index.js"></script>


    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">
  </head>
  <body>
  <div class="toggler-items">
        <span style="padding-top: 20px;" class="heading"> <img src="images/logo.png" width="225px"></span>
      <a href="main.html" class="back-btn"><i class="fas fa-arrow-left"></i></a>
      </div>

      <div  class="wrapper-1">

        <nav>
          <ul>
            <li><a href="main.html" class="active">Home</a></li>
            <li><a href="main.html#Skills">About</a></li>
            <li><a href="main.html#sec-4">Gallery</a></li>
            <li><a href="main.html#sec-5">Sponsors</a></li>
            <li><a href="main.html#footer">Contact </a></li>
            <li><a href="registration.html">Register</a></li>
          </ul>
        </nav>
        </div>

  </body>

  <footer id="footer">
  <hr>

      <i class="to fab fa-facebook-f"></i>
      <i class=" to fab fa-twitter"></i>
      <i class="to fab fa-instagram"></i>
      <i class="to fas fa-envelope"></i>
        <p>© Copyright 2020 Mugdha -Virtual event made by Laasya
    </p>
  </footer>
  </html>
